
%RPE_DIR             /gpfs/scratch/bsc32/bsc32402/a4y2/precisionoptimizationworkflow4nemo/rpe
%RPE_INC             -I%RPE_DIR/modules
%RPE_LIB             %RPE_DIR/lib/librpe.a
    
# generic ifort compiler options for linux
# NCDF_INC    netcdf include file
# NCDF_LIB    netcdf library
# FC          Fortran compiler command
# FCFLAGS     Fortran compiler flags
# FFLAGS      Fortran 77 compiler flags
# LD          linker
# LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a
# FPPFLAGS    pre-processing flags
# AR          assembler
# ARFLAGS     assembler flags
# MK          make
# USER_INC    additional include files for the compiler,  e.g. -I<include dir>
# USER_LIB    additional libraries to pass to the linker, e.g. -l<library>

%CPP		      cpp
%NCDF_INC            -I/apps/NETCDF/4.4.1.1/INTEL/IMPI/include
%NCDF_LIB            -L/apps/NETCDF/4.4.1.1/INTEL/IMPI/lib -lnetcdf -lnetcdff

%XIOS_DIR            /gpfs/scratch/bsc32/bsc32402/a4y2/precisionoptimizationworkflow4nemo/xios_sources/trunk
%XIOS_INC            -I%XIOS_DIR/inc
%XIOS_LIB            -L%XIOS_DIR/lib -lxios -lstdc++

%FC                  mpiifort
%CC                  icc
%CFLAGS              -O3
%FCFLAGS             -r8 -ip -O3 -fp-model strict -extend-source 132 -heap-arrays
%FFFLAGS             %FCFLAGS
%LD                  mpiifort
%FPPFLAGS            -P -traditional
%LDFLAGS             -lstdc++
%AR                  ar
%ARFLAGS             -r
%MK                  gmake
%USER_INC            %NCDF_INC %XIOS_INC  %RPE_INC
%USER_LIB            %NCDF_LIB %XIOS_LIB  %RPE_LIB
