%NCDF_INC            -I/home/bsc32/bsc32677/src/nemo-build/netcdf-fortran.bin/include
%NCDF_LIB            -L/home/bsc32/bsc32677/src/nemo-build/netcdf-fortran.bin/lib -L/home/bsc32/bsc32677/src/nemo-build/netcdf-c.bin/lib -lnetcdf -lnetcdff
%CPP                 cpp
%CC                  icc
%FC                  mpiifort
%FCFLAGS             -r8 -ip -O3 -fp-model strict -extend-source 132 -heap-arrays
%FFLAGS              %FCFLAGS
%LD                  %FC
%LDFLAGS	     -lstdc++		 
%FPPFLAGS            -P -traditional
%AR                  ar
%ARFLAGS             rs
%MK                  gmake
%USER_INC            %NCDF_INC
%USER_LIB            %NCDF_LIB
